[General]
network = impro_leach.simulations.Base_net
repeat=100
# Network parameters
*.Nnodes = 100
#*.roundTime = ${1,2,3,4,5}
*.node[*].bitrate = 100000
*.baseStation.bitrate = 100000


[Config BaseLeach]
#*.P=${0.01, 0.02, 0.05, 0.10, 0.15, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}
*.P=0.05
*.edge = ${50, 100, 200, 300, 400, 500}

[Config BaseLeachClusterCenter]
*.P=0.05
*.edge = ${50, 100, 200, 300, 400, 500}
*.node[*].DistAwareCH = true
*.node[*].EnergyAwareCH = false

[Config BaseLeachEnergy]
*.P=0.05
*.edge = ${50, 100, 200, 300, 400, 500}
*.node[*].DistAwareCH = false
*.node[*].EnergyAwareCH = true

[Config BaseLeachClusterCenterEnergy]
*.P=0.05
*.edge = ${50, 100, 200, 300, 400, 500}
*.node[*].DistAwareCH = true
*.node[*].EnergyAwareCH = true


[Config BaseLeachUniform]
*.P=0.02
*.node[*].energy = uniform(0.1,0.5)

[Config Direct-tx]
*.P = 0
*.edge = ${50, 100, 200, 300, 400, 500}
# Network parameters
