
#[Config DataCentricNet]
#a = "hi"


[General]
network	 = DataCentricNet
sim-time-limit						 = 5h




cmdenv-express-mode						 = true

#tkenv-default-run=1

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = false					
**.battery.debug					 = false
**.net.debug						 = false
**.mac.debug						 = true
**.phy.debug						 = false
**.debug							 = false

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 100

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 35m
**.constraintAreaMaxY = 35m
**.constraintAreaMaxZ = 0m

**.host[*].net.startTime = 3.00

		
#**.host[0].net.startTime = 3.00
#**.host[1].net.startTime = 3.01
#**.host[2].net.startTime = 3.02
#**.host[3].net.startTime = 3.03
#**.host[4].net.startTime = 3.04
#**.host[5].net.startTime = 3.05
#**.host[6].net.startTime = 3.06
#**.host[7].net.startTime = 3.07
#**.host[8].net.startTime = 3.08
#**.host[9].net.startTime = 3.09
#**.host[10].net.startTime = 3.10
#**.host[11].net.startTime = 3.11
#**.host[12].net.startTime = 3.12
#**.host[13].net.startTime = 3.13
#**.host[14].net.startTime = 3.14
#**.host[15].net.startTime = 3.15
#**.host[16].net.startTime = 3.16
#**.host[17].net.startTime = 3.17
#**.host[18].net.startTime = 3.18
#**.host[19].net.startTime = 3.19
#**.host[20].net.startTime = 3.20
#**.host[21].net.startTime = 3.21
#**.host[22].net.startTime = 3.22
#**.host[23].net.startTime = 3.23
#**.host[24].net.startTime = 3.24







**.host[*].nic.mac.rxSetupTime = 0.00108s
**.host[*].nic.mac.macMaxCSMABackoffs = 10		


**.host[*].net.nodeConstraint = intuniform(1,9)

		
#**.host[0].net.nodeConstraint = 1
#**.host[1].net.nodeConstraint = 2
#**.host[2].net.nodeConstraint = 4
#**.host[3].net.nodeConstraint = 6
#**.host[4].net.nodeConstraint = 9
#**.host[5].net.nodeConstraint = 3
#**.host[6].net.nodeConstraint = 5
#**.host[7].net.nodeConstraint = 7
#**.host[8].net.nodeConstraint = 1
#**.host[9].net.nodeConstraint = 2
#**.host[10].net.nodeConstraint = 9
#**.host[11].net.nodeConstraint = 4
#**.host[12].net.nodeConstraint = 3
#**.host[13].net.nodeConstraint = 7
#**.host[14].net.nodeConstraint = 6
#**.host[15].net.nodeConstraint = 2
#**.host[16].net.nodeConstraint = 7
#**.host[17].net.nodeConstraint = 4
#**.host[18].net.nodeConstraint = 8
#**.host[19].net.nodeConstraint = 2
#**.host[20].net.nodeConstraint = 1
#**.host[21].net.nodeConstraint = 5
#**.host[22].net.nodeConstraint = 3
#**.host[23].net.nodeConstraint = 7
#**.host[24].net.nodeConstraint = 2


##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.host[*].mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false
**.host[0].mobility.initialX		 = 50m
**.host[0].mobility.initialY		 = 50m
**.host[1].mobility.initialX		 = 150m
**.host[1].mobility.initialY		 = 50m
**.host[2].mobility.initialX		 = 250m
**.host[2].mobility.initialY		 = 50m
**.host[*].mobility.initialZ		 = 0m


##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################

#        string STRINGEND = "\x0";
#        string DEMAND_QUERYBASED = "\x2";
#        string DEMAND_COLLABERATIONBASED = "\x42";
#        string ENVIRONMENTAL_EVENTBASED = "\x83";
#        string CURRENT = "\x2";
#        string BID = "\x1";
#        string OCCUPANCY = "\x1";


#		host[4].app.sourceFor = DEMAND_QUERYBASED+CURRENT+STRINGEND;
#		host[*].app.sourceFor = "";
#		host{1..24}.app.sourceFor = "";
#		host[20].app.sinkFor = DEMAND_QUERYBASED+CURRENT+STRINGEND;
#		host{0..19}.app.sinkFor = "";
#		host{21..24}.app.sinkFor = "";


**.host[4].app.sourceFor = "\x2"+"\x2"+"\x0" # DEMAND_QUERYBASED+CURRENT+STRINGEND
**.host[20].app.sinkFor = "\x2"+"\x2"+"\x0"  # DEMAND_QUERYBASED+CURRENT+STRINGEND
**.host[*].app.sourceFor = ""
**.host[*].app.sinkFor = ""



# TEMP PRACTICE
#**.host[0].app.sourceFor = "\x48\x49\x54"
#**.host[0].app.sourceFor = **.a+b+c




#**.a = ""


**.host[0].app.isSink = false
**.host[1].app.isSink = false
**.app.packetSize= 10B 
**.app.interDepartureTime= exponential(5s) 
**.app.firstPacketTime=exponential(20s) 
**.host[0].app.trafDest="host[1]"
**.host[1].app.trafDest="host[2]"

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[1].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "DropTailQueue"
**.ifq.frameCapacity				 = 20

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[1].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[1]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 4		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 3		# 1: direct; 2: indirect; 3: GTS
**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 0.1mW  	#[mW]
**.phy.sensitivity					 = -70dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 2
**.phy.snirThreshold				 = 4dB

##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2 
*.channelControl.numChannels = 27
##############################################################################
#       Parameters for the display module in the hosts                       #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency				 = 2.4GHz
**.disp.pMax 						 = 2.0mW
**.disp.sat						 = -85dBm	#[dBm]
**.disp.alpha						 = 2
**.disp.numChannels				 = 27
**.disp.transmitterPower				 = 1.0mW  	#[mW]
**.disp.sensitivity					 = -85dBm	#[dBm]

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
##############################################################################
#**.battery.batteryCapacity			 = 25	#[mAh]
#**.battery.meanTimeToFailure		 = -1s
#**.battery.usage_radio_idle			 = 1.38mA	#[mA]
#**.battery.usage_radio_recv			 = 9.6mA	#[mA]
#**.battery.usage_radio_sleep			 = 0.06mA	#[mA]
#**.phy.transmitterPower			 = 1.0mW	#[mW]
**.phy.usageCpuActive			= 7.6
**.phy.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.phy.usage_radio_idle			 = 1.38mA	#[mA]
**.phy.usage_radio_recv			 = 9.6mA	#[mA]
**.phy.usage_radio_sleep			 = 0.06mA	#[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 10s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s



##############################################################################
#       Output vectors                                                       #
##############################################################################
#**.End-to-end delay.vector-recording = true
#**.Mean end-to-end delay.vector-recording = true
**.ControlPackets.vector-recording = true
**.vector-recording = false

##############################################################################
#       Simulation runs                                                      #
##############################################################################
