version 2
run General-0-20120502-15:06:59-3584
attr configname General
attr datetime 20120502-15:06:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 103  DataCentricNet.host[0].net  ControlPackets  ETV
vector 107  DataCentricNet.host[1].net  ControlPackets  ETV
vector 111  DataCentricNet.host[2].net  ControlPackets  ETV
vector 115  DataCentricNet.host[3].net  ControlPackets  ETV
vector 119  DataCentricNet.host[4].net  ControlPackets  ETV
vector 123  DataCentricNet.host[5].net  ControlPackets  ETV
vector 127  DataCentricNet.host[6].net  ControlPackets  ETV
vector 131  DataCentricNet.host[7].net  ControlPackets  ETV
vector 135  DataCentricNet.host[8].net  ControlPackets  ETV
vector 139  DataCentricNet.host[9].net  ControlPackets  ETV
vector 143  DataCentricNet.host[10].net  ControlPackets  ETV
vector 147  DataCentricNet.host[11].net  ControlPackets  ETV
vector 151  DataCentricNet.host[12].net  ControlPackets  ETV
vector 155  DataCentricNet.host[13].net  ControlPackets  ETV
vector 159  DataCentricNet.host[14].net  ControlPackets  ETV
vector 163  DataCentricNet.host[15].net  ControlPackets  ETV
vector 167  DataCentricNet.host[16].net  ControlPackets  ETV
vector 171  DataCentricNet.host[17].net  ControlPackets  ETV
vector 175  DataCentricNet.host[18].net  ControlPackets  ETV
vector 179  DataCentricNet.host[19].net  ControlPackets  ETV
vector 183  DataCentricNet.host[20].net  ControlPackets  ETV
vector 187  DataCentricNet.host[21].net  ControlPackets  ETV
vector 191  DataCentricNet.host[22].net  ControlPackets  ETV
vector 195  DataCentricNet.host[23].net  ControlPackets  ETV
vector 199  DataCentricNet.host[24].net  ControlPackets  ETV
vector 203  DataCentricNet.host[25].net  ControlPackets  ETV
vector 207  DataCentricNet.host[26].net  ControlPackets  ETV
vector 211  DataCentricNet.host[27].net  ControlPackets  ETV
vector 215  DataCentricNet.host[28].net  ControlPackets  ETV
vector 219  DataCentricNet.host[29].net  ControlPackets  ETV
vector 223  DataCentricNet.host[30].net  ControlPackets  ETV
vector 227  DataCentricNet.host[31].net  ControlPackets  ETV
vector 231  DataCentricNet.host[32].net  ControlPackets  ETV
vector 235  DataCentricNet.host[33].net  ControlPackets  ETV
vector 239  DataCentricNet.host[34].net  ControlPackets  ETV
vector 243  DataCentricNet.host[35].net  ControlPackets  ETV
vector 247  DataCentricNet.host[36].net  ControlPackets  ETV
vector 251  DataCentricNet.host[37].net  ControlPackets  ETV
vector 255  DataCentricNet.host[38].net  ControlPackets  ETV
vector 259  DataCentricNet.host[39].net  ControlPackets  ETV
vector 263  DataCentricNet.host[40].net  ControlPackets  ETV
vector 267  DataCentricNet.host[41].net  ControlPackets  ETV
vector 271  DataCentricNet.host[42].net  ControlPackets  ETV
vector 275  DataCentricNet.host[43].net  ControlPackets  ETV
vector 279  DataCentricNet.host[44].net  ControlPackets  ETV
vector 283  DataCentricNet.host[45].net  ControlPackets  ETV
vector 287  DataCentricNet.host[46].net  ControlPackets  ETV
vector 291  DataCentricNet.host[47].net  ControlPackets  ETV
vector 295  DataCentricNet.host[48].net  ControlPackets  ETV
vector 299  DataCentricNet.host[49].net  ControlPackets  ETV
vector 303  DataCentricNet.host[50].net  ControlPackets  ETV
vector 307  DataCentricNet.host[51].net  ControlPackets  ETV
vector 311  DataCentricNet.host[52].net  ControlPackets  ETV
vector 315  DataCentricNet.host[53].net  ControlPackets  ETV
vector 319  DataCentricNet.host[54].net  ControlPackets  ETV
vector 323  DataCentricNet.host[55].net  ControlPackets  ETV
vector 327  DataCentricNet.host[56].net  ControlPackets  ETV
vector 331  DataCentricNet.host[57].net  ControlPackets  ETV
vector 335  DataCentricNet.host[58].net  ControlPackets  ETV
vector 339  DataCentricNet.host[59].net  ControlPackets  ETV
vector 343  DataCentricNet.host[60].net  ControlPackets  ETV
vector 347  DataCentricNet.host[61].net  ControlPackets  ETV
vector 351  DataCentricNet.host[62].net  ControlPackets  ETV
vector 355  DataCentricNet.host[63].net  ControlPackets  ETV
vector 359  DataCentricNet.host[64].net  ControlPackets  ETV
vector 363  DataCentricNet.host[65].net  ControlPackets  ETV
vector 367  DataCentricNet.host[66].net  ControlPackets  ETV
vector 371  DataCentricNet.host[67].net  ControlPackets  ETV
vector 375  DataCentricNet.host[68].net  ControlPackets  ETV
vector 379  DataCentricNet.host[69].net  ControlPackets  ETV
vector 383  DataCentricNet.host[70].net  ControlPackets  ETV
vector 387  DataCentricNet.host[71].net  ControlPackets  ETV
vector 391  DataCentricNet.host[72].net  ControlPackets  ETV
vector 395  DataCentricNet.host[73].net  ControlPackets  ETV
vector 399  DataCentricNet.host[74].net  ControlPackets  ETV
vector 403  DataCentricNet.host[75].net  ControlPackets  ETV
vector 407  DataCentricNet.host[76].net  ControlPackets  ETV
vector 411  DataCentricNet.host[77].net  ControlPackets  ETV
vector 415  DataCentricNet.host[78].net  ControlPackets  ETV
vector 419  DataCentricNet.host[79].net  ControlPackets  ETV
vector 423  DataCentricNet.host[80].net  ControlPackets  ETV
vector 427  DataCentricNet.host[81].net  ControlPackets  ETV
vector 431  DataCentricNet.host[82].net  ControlPackets  ETV
vector 435  DataCentricNet.host[83].net  ControlPackets  ETV
vector 439  DataCentricNet.host[84].net  ControlPackets  ETV
vector 443  DataCentricNet.host[85].net  ControlPackets  ETV
vector 447  DataCentricNet.host[86].net  ControlPackets  ETV
vector 451  DataCentricNet.host[87].net  ControlPackets  ETV
vector 455  DataCentricNet.host[88].net  ControlPackets  ETV
vector 459  DataCentricNet.host[89].net  ControlPackets  ETV
vector 463  DataCentricNet.host[90].net  ControlPackets  ETV
vector 467  DataCentricNet.host[91].net  ControlPackets  ETV
vector 471  DataCentricNet.host[92].net  ControlPackets  ETV
vector 475  DataCentricNet.host[93].net  ControlPackets  ETV
vector 479  DataCentricNet.host[94].net  ControlPackets  ETV
vector 483  DataCentricNet.host[95].net  ControlPackets  ETV
vector 487  DataCentricNet.host[96].net  ControlPackets  ETV
vector 491  DataCentricNet.host[97].net  ControlPackets  ETV
vector 495  DataCentricNet.host[98].net  ControlPackets  ETV
vector 499  DataCentricNet.host[99].net  ControlPackets  ETV
103	301	3	1
103	27607	3.03020550963	114
107	302	3	2
107	27592	3.03020550727	111
107	110981	3.10913857075	393
111	303	3	3
111	27608	3.03020550963	115
111	110968	3.109138564826	389
115	304	3	4
115	27617	3.030205515554	119
115	110950	3.109138562466	387
119	305	3	5
119	30054	3.034172143689	150
119	108257	3.106523683411	379
119	110969	3.109138564826	390
123	306	3	6
123	37086	3.038617219386	189
123	55031	3.048926992089	256
123	80761	3.066469735615	304
123	110982	3.10913857075	394
127	307	3	7
127	39132	3.04015495016	205
127	55011	3.048926982827	254
127	87756	3.072767488971	314
127	96850	3.084776444724	329
127	117547	3.115474432234	418
127	121422	3.119225307235	429
131	308	3	8
131	39156	3.040154958378	206
131	54993	3.048926974609	251
131	87771	3.072767498971	315
131	96883	3.084776453986	330
131	117562	3.115474442234	419
131	138136	3.139176249995	478
135	309	3	9
135	44493	3.043110140882	226
135	47125	3.044459285726	242
135	54981	3.048926970467	249
135	87790	3.07276750897	316
135	114349	3.112077176498	400
135	117589	3.115474452233	423
135	138152	3.139176255919	482
139	310	3	10
139	47139	3.044459287349	243
139	54994	3.048926974609	252
139	114382	3.11207718576	403
139	123768	3.121657629344	445
139	141938	3.145819635144	514
139	148018	3.153085849371	515
143	311	3	11
143	27582	3.030205501412	108
143	107197	3.103621626529	363
147	312	3	12
147	21298	3.014160225319	101
151	313	3	13
151	27583	3.030205501412	109
151	107198	3.103621626529	364
155	314	3	14
155	27609	3.03020550963	116
155	110927	3.109138552466	384
159	315	3	15
159	27633	3.030205518892	123
159	110940	3.109138556608	386
163	316	3	16
163	30025	3.034172140351	147
163	108274	3.106523686749	381
163	110971	3.109138564826	391
167	317	3	17
167	32923	3.036457448775	180
167	80763	3.066469735615	305
167	111002	3.109138574088	395
171	318	3	18
171	32934	3.036457452917	182
171	117573	3.115474444594	420
171	138104	3.139176241777	474
175	319	3	19
175	41843	3.041294448454	207
175	43492	3.042531573196	223
175	114334	3.112077174138	399
175	117600	3.115474453856	424
175	138138	3.139176249995	479
179	320	3	20
179	45710	3.043706081722	234
179	47110	3.044459278087	240
179	54983	3.048926970467	250
179	114367	3.112077184137	402
179	123754	3.12165762342	442
179	138177	3.139176259257	486
183	321	3	21
183	27571	3.03020549727	105
187	322	3	22
187	24405	3.020797442552	102
191	323	3	23
191	27572	3.03020549727	106
191	107165	3.103621617267	354
195	324	3	24
195	27593	3.03020550727	112
195	107174	3.103621623191	359
199	325	3	25
199	27623	3.030205517269	121
199	110929	3.109138552466	385
203	326	3	26
203	30014	3.034172134427	144
203	108264	3.106523685126	380
203	110952	3.109138562466	388
207	327	3	27
207	30055	3.034172143689	151
207	117575	3.115474444594	421
207	121424	3.119225307235	430
211	328	3	28
211	32925	3.036457448775	181
211	117581	3.115474450518	422
211	138093	3.139176237635	472
215	329	3	29
215	43483	3.042531569054	222
215	51443	3.047230120245	248
215	123709	3.12165761106	439
215	126474	3.124370562775	453
215	138117	3.139176247635	476
219	330	3	30
219	45679	3.04370607246	231
219	47085	3.044459269869	238
219	54996	3.048926974609	253
219	114384	3.11207718576	404
219	123733	3.12165762106	441
219	138162	3.139176257634	484
223	331	3	31
223	26922	3.028365462551	104
227	332	3	32
227	27573	3.03020549727	107
227	107127	3.103621604907	348
231	333	3	33
231	27585	3.030205501412	110
231	107140	3.103621609049	350
235	334	3	34
235	27610	3.03020550963	117
235	107166	3.103621617267	355
239	335	3	35
239	27634	3.030205518892	124
239	107199	3.103621626529	365
243	336	3	36
243	29995	3.034172132067	143
243	108275	3.106523686749	382
243	110973	3.109138564826	392
247	337	3	37
247	30036	3.034172142066	149
247	117602	3.115474453856	425
247	138094	3.139176237635	473
247	140272	3.143291671416	502
251	338	3	38
251	34672	3.037319988833	187
251	122936	3.120635935099	438
251	126405	3.124370551153	449
251	138106	3.139176241777	475
251	140288	3.14329167734	506
255	339	3	39
255	38477	3.039737389275	201
255	114359	3.112077182422	401
255	123722	3.121657615202	440
255	126453	3.124370561152	452
255	138140	3.139176249995	480
259	340	3	40
259	45654	3.043706064242	228
259	47074	3.044459265727	237
259	55014	3.048926982827	255
259	123756	3.12165762342	443
259	138179	3.139176259257	487
263	341	3	41
263	27611	3.03020550963	118
263	28685	3.032765492551	140
267	342	3	42
267	27594	3.03020550727	113
267	75120	3.06181353491	288
271	343	3	43
271	26360	3.027405464911	103
271	97397	3.085637585554	331
275	344	3	44
275	27618	3.030205515554	120
275	107150	3.103621614907	352
279	345	3	45
279	28266	3.031733336443	128
279	29985	3.034172126209	142
279	37460	3.038760445797	190
279	107183	3.103621624906	361
283	346	3	46
283	28305	3.031733346442	135
283	30015	3.034172134427	145
283	116438	3.114031134284	416
287	347	3	47
287	30056	3.034172143689	152
287	121893	3.119699743028	432
287	138118	3.139176247635	477
287	140240	3.143291663198	498
291	348	3	48
291	34679	3.037319992975	188
291	126428	3.124370553513	450
291	138142	3.139176249995	481
291	140274	3.143291671416	503
295	349	3	49
295	38456	3.039737387652	199
295	113613	3.11134883682	398
295	123758	3.12165762342	444
295	126476	3.124370562775	454
295	138154	3.139176255919	483
295	140322	3.143291680678	510
299	350	3	50
299	45643	3.0437060601	227
299	47087	3.044459269869	239
299	49779	3.04634572695	247
299	73806	3.060493875763	281
299	123769	3.121657629344	446
299	140030	3.142810444498	494
299	149297	3.154901471999	516
299	150122	3.157477471999	518
303	351	3	51
303	27635	3.030205518892	125
303	29520	3.033725482551	141
307	352	3	52
307	27624	3.030205517269	122
307	107130	3.103621604907	349
311	353	3	53
311	27636	3.030205518892	126
311	107142	3.103621609049	351
315	354	3	54
315	28257	3.031733330585	127
315	31752	3.035882644688	171
315	62352	3.053256465797	274
315	107167	3.103621617267	356
319	355	3	55
319	28286	3.031733338803	130
319	30016	3.034172134427	146
319	107200	3.103621626529	366
323	356	3	56
323	28319	3.031733348065	137
323	30026	3.034172140351	148
323	116446	3.114031138426	417
327	357	3	57
327	38397	3.039737371795	194
327	66768	3.055904468157	275
327	121872	3.119699741405	431
327	138163	3.139176257634	485
327	140229	3.143291659056	496
331	358	3	58
331	38431	3.039737380013	196
331	123775	3.121657631059	447
331	126442	3.124370559437	451
331	138181	3.139176259257	488
331	140253	3.143291669056	500
335	359	3	59
335	38479	3.039737389275	202
335	113601	3.11134883446	397
335	123785	3.121657632682	448
335	139961	3.142810432876	491
335	140301	3.143291679055	508
339	360	3	60
339	45656	3.043706064242	229
339	47113	3.044459278087	241
339	49769	3.046345722808	246
339	73820	3.060493885025	282
339	134728	3.133131478617	470
339	135550	3.134193063566	471
339	138661	3.140527923525	489
339	138966	3.140789477923	490
339	140009	3.142810442875	493
339	149311	3.154901477923	517
339	150136	3.157477477923	519
343	361	3	61
343	28297	3.031733344727	133
343	31778	3.035882648026	173
343	74511	3.061008814612	284
343	107168	3.103621617267	357
347	362	3	62
347	28287	3.031733338803	131
347	31761	3.035882646403	172
347	74494	3.061008812252	283
347	107151	3.103621614907	353
351	363	3	63
351	28267	3.031733336443	129
351	31779	3.035882648026	174
351	74512	3.061008814612	285
351	107169	3.103621617267	358
355	364	3	64
355	28288	3.031733338803	132
355	79858	3.065738692287	293
355	107175	3.103621623191	360
359	365	3	65
359	28298	3.031733344727	134
359	79891	3.065738702286	299
359	107962	3.106023596109	374
363	366	3	66
363	30689	3.034792118496	162
363	38409	3.039737377653	195
363	111686	3.109799341429	396
363	114641	3.112435625945	411
363	140230	3.143291659056	497
367	367	3	67
367	30720	3.034792127758	169
367	38433	3.039737380013	197
367	118190	3.116136142631	426
367	121895	3.119699743028	433
367	140242	3.143291663198	499
371	368	3	68
371	38445	3.039737385937	198
371	118207	3.116136152631	427
371	127936	3.125754577679	462
371	140276	3.143291671416	504
375	369	3	69
375	42764	3.041952960676	210
375	45665	3.0437060701	230
375	55698	3.04940786324	261
375	96080	3.08413283682	321
375	131590	3.130086315536	464
375	132272	3.13068129523	469
375	139984	3.142810435236	492
375	140324	3.143291680678	511
379	370	3	70
379	42789	3.041952969938	214
379	45683	3.04370607246	232
379	73095	3.060038397595	278
379	96120	3.084132846082	325
379	131602	3.130086319678	466
379	132266	3.130681293607	468
379	140032	3.142810444498	495
383	371	3	71
383	30137	3.034198400968	153
383	74541	3.061008823874	287
383	107201	3.103621626529	367
387	372	3	72
387	28320	3.031733348065	138
387	74525	3.061008822251	286
387	107184	3.103621624906	362
391	373	3	73
391	28306	3.031733346442	136
391	79850	3.065738686429	292
391	81205	3.066810498008	306
391	107202	3.103621626529	368
395	374	3	74
395	28321	3.031733348065	139
395	79875	3.065738694647	295
395	107946	3.10602358847	370
399	375	3	75
399	30648	3.034792106136	156
399	32792	3.036456198659	179
399	33759	3.037052050253	183
399	38480	3.039737389275	203
399	79908	3.065738703909	301
399	107979	3.106023597732	376
403	376	3	76
403	30670	3.034792116136	160
403	33785	3.037052058471	185
403	38457	3.039737387652	200
403	114633	3.112435620021	409
403	140254	3.143291669056	501
407	377	3	77
407	30709	3.034792126135	168
407	38481	3.039737389275	204
407	114666	3.112435629283	413
407	140278	3.143291671416	505
411	378	3	78
411	42736	3.041952948316	208
411	45711	3.043706081722	235
411	55679	3.049407855601	258
411	96082	3.08413283682	322
411	99665	3.089372108563	339
411	118223	3.116136154991	428
411	127909	3.125754568417	458
411	140290	3.14329167734	507
415	379	3	79
415	42750	3.041952958316	209
415	45696	3.043706080099	233
415	55715	3.049407864863	263
415	96092	3.084132842744	323
415	99698	3.089372117825	342
415	127917	3.125754574341	460
419	380	3	80
419	42780	3.041952968315	213
419	45712	3.043706081722	236
419	73112	3.060038399218	279
419	115769	3.113691704806	415
419	131592	3.130086315536	465
419	132251	3.130681283608	467
419	150704	3.16003671417	520
423	381	3	81
423	30151	3.034198410967	154
423	79876	3.065738694647	296
423	107947	3.10602358847	371
427	382	3	82
427	30157	3.03419841259	155
427	79859	3.065738692287	294
427	107930	3.10602358611	369
431	383	3	83
431	30660	3.034792110278	158
431	32123	3.036182864196	176
431	79877	3.065738694647	297
431	107948	3.10602358847	372
435	384	3	84
435	30649	3.034792106136	157
435	33768	3.037052056111	184
435	79883	3.065738700571	298
435	107954	3.106023594394	373
439	385	3	85
439	30661	3.034792110278	159
439	33786	3.037052058471	186
439	82345	3.067625527833	308
439	114595	3.112435607661	405
439	140325	3.143291680678	512
443	386	3	86
443	30691	3.034792118496	163
443	43226	3.042438176637	216
443	55661	3.049407853241	257
443	57897	3.050702176636	266
443	84834	3.070156949879	310
443	87066	3.072261239331	312
443	96361	3.084397316835	328
443	114617	3.112435617661	408
443	140302	3.143291679055	509
447	387	3	87
447	30722	3.034792127758	170
447	43237	3.042438180779	217
447	55681	3.049407855601	259
447	57905	3.050702180778	267
447	94063	3.080609552707	317
447	96102	3.084132844459	324
447	99627	3.089372096203	336
447	114650	3.11243562766	412
447	140326	3.143291680678	513
451	388	3	88
451	37605	3.038800975886	192
451	55690	3.049407861525	260
451	94082	3.080609562707	319
451	96122	3.084132846082	326
451	99649	3.089372106203	338
451	122482	3.120358636357	435
451	127890	3.125754560199	456
455	389	3	89
455	42765	3.041952960676	211
455	44209	3.042935849129	225
455	59332	3.051379709276	269
455	73087	3.06003839588	277
455	97904	3.086313572705	334
455	99682	3.089372116202	341
455	122509	3.120358645619	437
455	127911	3.125754568417	459
459	390	3	90
459	42790	3.041952969938	215
459	47352	3.044556394004	245
459	59326	3.051379705134	268
459	78353	3.064326563137	290
459	100277	3.08992584781	345
459	105904	3.098468770443	347
459	127938	3.125754577679	463
463	391	3	91
463	32114	3.036182861836	175
463	79909	3.065738703909	302
463	107980	3.106023597732	377
467	392	3	92
467	30701	3.03479212442	166
467	32124	3.036182864196	177
467	79892	3.065738702286	300
467	107963	3.106023596109	375
471	393	3	93
471	30692	3.034792118496	164
471	32129	3.03618287012	178
471	79910	3.065738703909	303
471	107981	3.106023597732	378
475	394	3	94
475	30671	3.034792116136	161
475	43275	3.042438194921	221
475	62249	3.053252088212	273
475	82327	3.067625524495	307
475	110460	3.108899607661	383
475	114596	3.112435607661	406
479	395	3	95
479	30693	3.034792118496	165
479	43265	3.042438188997	219
479	55716	3.049407864863	264
479	84820	3.070156946541	309
479	86072	3.071401172394	311
479	114608	3.112435611803	407
483	396	3	96
483	30702	3.03479212442	167
483	43247	3.042438186637	218
483	55699	3.04940786324	262
483	87078	3.072261240954	313
483	96352	3.084397315212	327
483	114635	3.112435620021	410
487	397	3	97
487	37599	3.038800970028	191
487	43266	3.042438188997	220
487	55717	3.049407864863	265
487	94075	3.080609556849	318
487	97871	3.086313556848	332
487	99640	3.089372100345	337
487	114668	3.112435629283	414
491	398	3	98
491	37616	3.038800978246	193
491	59358	3.051379723418	272
491	67447	3.056324362499	276
491	73114	3.060038399218	280
491	94095	3.080609565067	320
491	97894	3.086313565066	333
491	99667	3.089372108563	340
491	122470	3.120358633997	434
491	127884	3.125754556057	455
495	399	3	99
495	42775	3.0419529666	212
495	44200	3.042935846769	224
495	59353	3.051379717494	271
495	78341	3.064326555498	289
495	97916	3.086313574328	335
495	99700	3.089372117825	343
495	122497	3.120358643996	436
495	127899	3.125754566057	457
499	400	3	100
499	47343	3.044556391644	244
499	59341	3.051379715134	270
499	78368	3.06432656476	291
499	100265	3.08992584545	344
499	105892	3.09846876882	346
499	127926	3.125754576056	461
